# order-service

./: Dockerfile  pom.xml
src/main/java/com/hub/order_service/: OrderServiceApplication.java
src/main/java/com/hub/order_service/config/: DatabaseAutoConfig.java  KafkaBinderConfig.java  SecurityConfig.java
src/main/java/com/hub/order_service/controller/: OrderController.java
src/main/java/com/hub/order_service/grpc/: CourseGrpcClient.java
src/main/java/com/hub/order_service/kafka/event/: OrderCancelledEvent.java  OrderPaidEvent.java  OrderPlacedEvent.java  PaymentEvent.java  PaymentFailedEvent.java  PaymentSucceededEvent.java
src/main/java/com/hub/order_service/kafka/processor/: OrderProcessor.java  OrderProducer.java  PaymentEventListener.java
src/main/java/com/hub/order_service/kafka/producer/: OrderProducer.java
src/main/java/com/hub/order_service/kafka/producer/event/: OrderPlacedEvent.java
src/main/java/com/hub/order_service/model/: Order.java  OrderItem.java
src/main/java/com/hub/order_service/model/dto/: OrderDetailGetDto.java  OrderItemPostDto.java  OrderPostDto.java
src/main/java/com/hub/order_service/model/enumeration/: OrderStatus.java  PaymentStatus.java
src/main/java/com/hub/order_service/repository/: OrderItemRepository.java  OrderRepository.java
src/main/java/com/hub/order_service/service/: OrderService.java
src/main/java/com/hub/order_service/utils/: Constants.java
src/main/resources/: application.properties
src/main/resources/proto/: course.proto
src/test/java/com/hub/order_service/: OrderServiceApplicationTests.java
