server.port=9004
server.servlet.context-path=/order-service
spring.application.name=order-service

# ----- IdP -----
spring.security.oauth2.resourceserver.jwt.issuer-uri=${KEYCLOAK_ISSUER_URI:http://identity:8080/realms/CourseRealm}

# ----- DATABASE -----
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=${MSSQL_DATASOURCE_URL:jdbc:sqlserver://localhost:14330};databaseName=order_db;encrypt=true;trustServerCertificate=true
spring.datasource.username=${MSSQL_SA_USERNAME:sa}
spring.datasource.password=${MSSQL_SA_PASSWORD:6$3S6zPKpJ+Y2-*J}

# ----- JPA -----
# Hibernate ddl auto (none, create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServer2012Dialect

# ----- KAFKA -----     # spring.cloud.stream.bindings.output-out-0 - Define channels in code
                        # spring.cloud.stream.bindings.output-out-0.destination - Kafka Topic

# Kafka Binder
spring.cloud.stream.kafka.binder.brokers=${KAFKA_SERVICE_HOST:kafka}:${KAFKA_SERVICE_PORT:29092}

#spring.cloud.stream.function.definition=processOrder

# Producer binding
spring.cloud.stream.bindings.orders-out-0.destination=order.events
spring.cloud.stream.bindings.orders-out-0.content-type=application/json


#------------------

logging.level.org.springframework.cloud.function=DEBUG
logging.level.org.springframework.cloud.stream=DEBUG

