server.port=9004
server.servlet.context-path=/order-service

spring.application.name=order-service

spring.security.oauth2.resourceserver.jwt.issuer-uri=${KEYCLOAK_ISSUER_URI:http://identity:8080/realms/CourseRealm}
